user    nginx;

pid         /var/run/nginx.pid;
error_log   /var/log/nginx/error.log error;

worker_processes 2;
events {
    worker_connections 1024;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log main buffer=16k flush=2m;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout   75;
    keepalive_requests  600;

    server_tokens off;

    gzip on;

    proxy_set_header    Host $http_host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    upstream myupstream {
        server x.x.x.x:8000 max_fails=3 fail_timeout=30s
        server x.x.x.x:8000 max_fails=3 fail_timeout=30s
    }

    server {
        listen 80 default_server;
        server_name _;

        return 301 https://$host$request_uri;
    }
    
    server {
        listen 443 ssl;
        server_name example.com;

        ssl_certificate     /path/to/cert.bundle;
        ssl_certificate_key /path/to/cert.key;
        
        location / {
            proxy_pass http://myupstream;
        }
    }
}
