server {
    listen 443 SSL;
    server_name _;

    ssl_certificate /path/to/cert.bundle;
    ssl_certificate_key /path/to/cert.key;
    
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8000;
    }
}
